.large-hero {
  display: grid;
  grid-template-columns: 1;
  border-bottom: 10px solid $mainBlue;
  &__image {
    grid-column: 1;
    grid-row: 1;
    img {
      display: block;
    }
  }
  &__text-content {
    align-self: center;
    grid-column: 1;
    grid-row: 1;
    padding-top: 60px;
    text-align: center;
  }
  &__title {
    font-size: 2.4rem;
    font-weight: 300;
    color: $mainBlue;
    margin: 0;
    @mixin atSmall {
      font-size: 4.8rem;
    }
  }
  &__sub-title {
    font-size: 1.5rem;
    font-weight: 300;
    color: $mainBlue;
    margin: 0;
    @mixin atSmall {
      font-size: 2.9rem;
    }
  }
  &__description {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 100;
    max-width: 30rem;
    text-shadow: 2px 2px 0 rgb(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;

    @mixin atSmall {
      font-size: 1.875rem;
    }
  }
}
