.professor-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin: 0;
  padding: 0;
  @mixin atSmall {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  &__card {
    /*border: 2px solid #e7e7e7;*/
    display: grid;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: 0.5rem;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  }

  &__image {
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  }

  &:hover &__image {
    opacity: 0.8;
    transform: scale(1.1) rotate(4deg);
  }

  &__name {
    font-weight: 300;
    font-size: 0.9rem;
    bottom: 0;
    width: 100%;
    color: #fff;
    padding: 5px 50px;
    background-color: $darkOrange;
  }

  &__list-item {
    list-style: none;
  }
}
